{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BusinessDatabase": "Host=localhost;Port=5432;Database=aigrowthplatform;Username=postgres;Password=SET_VIA_USER_SECRETS"
  }
}
